<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 1px solid black; */
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      #footer {
        background-color: #f4f9f4;
      }
      .footer-wrapper {
        padding: 50px 0px;
      }
      .row {
        display: flex;
      }
      .col-50 {
        width: 50%;
      }
     
      .col-33 {
        width: 33.33%;
      }
      h4 {
        font-size: 33px;
        color: #6c9894;
        font-family: "Baloo Bhai";
        padding: 20px 0px;
      }
      p {
        padding-right: 90px;
        font-size: 30px;
        color: #6c9894;
        font-weight: 400;
        font-family: "Montserrat";
      }

      li {
        padding: 10px 0px;
        list-style-type: none;
        font-size: 25px;
        color: #6c9894;
        font-weight: 400;
        font-family: "Montserrat";
      }
      .padd {
        padding: 50px 0px;
      }
      .dbl{
        padding-right: 100px;
      }
    </style>
  </head>
  <body>
    <footer id="footer">
      <div class="footer-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-50 padd dbl">
              <h4>Title</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at
                dignissim enim.
              </p>
            </div>
            <div class="col-50 padd">
              <div class="row">
                <div class="col-33">
                  <h4>Heading</h4>
                  <ul>
                    <li>Test</li>
                    <li>Test</li>
                    <li>Test</li>
                    <li>Test</li>
                  </ul>
                </div>
                <div class="col-33">
                  <h4>Heading</h4>
                  <ul>
                    <li>Test</li>
                    <li>Test</li>
                    <li>Test</li>
                    <li>Test</li>
                  </ul>
                </div>
                <div class="col-33">
                  <h4>Heading</h4>
                  <ul>
                    <li>Test</li>
                    <li>Test</li>
                    <li>Test</li>
                    <li>Test</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
